.base-footer {
  margin-top: calc(var(--padding-container-top-bottom) + var(--padding-medium));

  padding: var(--padding-container-top-bottom) 0 104px;
  padding-bottom: calc(env(safe-area-inset-bottom) + 104px);
  overflow: hidden;
  background-color: var(--gray-900);

  @media (min-width: 768px) {
    padding: var(--padding-container-top-bottom) 0;
    padding-bottom: calc(env(safe-area-inset-bottom) + var(--padding-container-top-bottom));
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    row-gap: var(--padding-huge);

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__info {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 768px) {
      width: fit-content;

      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      row-gap: var(--padding-big);
    }
  }

  &__logo {
    width: 64px;
    height: 64px;

    display: block;
  }

  &__logo-image {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }

  &__group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: var(--padding-small);

    @media (min-width: 768px) {
      align-items: flex-start;
      row-gap: var(--padding-medium);
    }
  }

  &__phone {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__phone-link {
    color: var(--white);
    font-family: var(--font-title);
    font-size: var(--font-size-large);
    font-weight: 700;
    transition: color 0.25s ease;

    &:hover {
      color: var(--green);
    }
  }

  &__social {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;

    @media (min-width: 382px) {
      column-gap: 48px;
    }
    @media (min-width: 1100px) {
      column-gap: 120px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: var(--padding-medium);
  }

  &__block-title {
    margin-bottom: var(--padding-medium);
    color: var(--white);
    font-size: var(--font-size-medium);
    font-weight: 700;
  }

  &__block-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: var(--padding-medium);

    @media (min-width: 768px) {
      row-gap: var(--padding-small);
    }
  }

  &__block-item {
    color: var(--gray-500);
    font-size: var(--font-size-small);
    transition: color 0.25s ease;

    &:hover {
      color: var(--green);
    }
  }
}
