.profile-banner-admin {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    background: linear-gradient(135deg, var(--green-transparent) 0%, var(--white) 100%);
    padding: 20px;
    border-color: var(--green);
    border-radius: var(--border-radius-medium);
    border: 1px solid var(--gray-400);

    @media (min-width: 768px) {
        padding: 24px;
    }
    @media (min-width: 1100px) {
        grid-column: 1 / -1;
    }

    &__icon {
        width: 60px;
        height: 60px;
        flex-shrink: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius-small);
        background-color: var(--green);
        color: var(--white);
        font-size: 32px;

        @media (min-width: 768px) {
          width: 72px;
          height: 72px;
          font-size: 40px;
        }
    }

    &__content {
        flex: 1;
    }

    &__description {
        margin-bottom: 20px;
        color: var(--gray-700);
        font-family: var(--font-text);
        font-size: var(--font-size-small);
        line-height: 1.5;

        @media (min-width: 768px) {
            font-size: var(--font-size-medium);
        }
    }

    &__action {
        display: inline-flex;
        align-items: center;
        column-gap: 8px;

        i {
            font-size: 18px;
        }
    }
}
