.page-profile {
  width: 100%;
  padding: var(--padding-container-top-bottom) 0;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    @media (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &__title {
    color: var(--gray-900);
    font-weight: 700;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;

    @media (min-width: 768px) {
      row-gap: 24px;
    }
    @media (min-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
    }
  }
}
